VITE_WIDTH=720
VITE_HEIGHT=1280
VITE_VERSION=0.1
VITE_CODE=code

VITE_PWA=false
VITE_NAME=Project Name
VITE_DESCRIPTION=Project description

# Starting url, use `./` to enable the build in domains subfolder, leave `/` to enable build in host root
VITE_URL_BASE=./

VITE_CID=
VITE_GID=
VITE_AUTH_BEARER=
VITE_ENDPOINT_AUTH=
VITE_ENDPOINT=
VITE_ENDPOINT_AGE=
VITE_ENDPOINT_V=
VITE_ENDPOINT_V_RANK=
