<?xml version="1.0"?>
<font>
    <info face="firacode" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
    <common lineHeight="39" base="32" scaleW="225" scaleH="222" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
    <pages>
        <page id="0" file="firacode.png"/>
    </pages>
    <distanceField fieldType="sdf" distanceRange="4"/>
    <chars count="91">
        <char id="36" index="1516" char="$" width="19" height="37" xoffset="0" yoffset="4" xadvance="20" chnl="15" x="0" y="0" page="0"/>
        <char id="106" index="192" char="j" width="15" height="36" xoffset="1" yoffset="7" xadvance="20" chnl="15" x="20" y="0" page="0"/>
        <char id="40" index="1240" char="(" width="14" height="36" xoffset="2" yoffset="4" xadvance="20" chnl="15" x="36" y="0" page="0"/>
        <char id="41" index="1241" char=")" width="14" height="36" xoffset="4" yoffset="4" xadvance="20" chnl="15" x="0" y="38" page="0"/>
        <char id="123" index="1242" char="{" width="15" height="36" xoffset="2" yoffset="5" xadvance="20" chnl="15" x="15" y="38" page="0"/>
        <char id="125" index="1243" char="}" width="15" height="36" xoffset="3" yoffset="5" xadvance="20" chnl="15" x="31" y="37" page="0"/>
        <char id="91" index="1244" char="[" width="12" height="35" xoffset="4" yoffset="5" xadvance="20" chnl="15" x="51" y="0" page="0"/>
        <char id="93" index="1245" char="]" width="12" height="35" xoffset="3" yoffset="5" xadvance="20" chnl="15" x="51" y="36" page="0"/>
        <char id="47" index="1162" char="/" width="20" height="34" xoffset="0" yoffset="5" xadvance="20" chnl="15" x="64" y="0" page="0"/>
        <char id="124" index="1327" char="|" width="6" height="34" xoffset="7" yoffset="6" xadvance="20" chnl="15" x="64" y="35" page="0"/>
        <char id="81" index="85" char="Q" width="22" height="33" xoffset="-1" yoffset="9" xadvance="20" chnl="15" x="0" y="75" page="0"/>
        <char id="103" index="172" char="g" width="20" height="30" xoffset="0" yoffset="13" xadvance="20" chnl="15" x="64" y="70" page="0"/>
        <char id="64" index="1317" char="@" width="23" height="30" xoffset="-2" yoffset="9" xadvance="20" chnl="15" x="23" y="75" page="0"/>
        <char id="98" index="150" char="b" width="18" height="29" xoffset="1" yoffset="7" xadvance="20" chnl="15" x="85" y="0" page="0"/>
        <char id="100" index="157" char="d" width="18" height="29" xoffset="0" yoffset="7" xadvance="20" chnl="15" x="85" y="30" page="0"/>
        <char id="102" index="171" char="f" width="19" height="29" xoffset="1" yoffset="7" xadvance="20" chnl="15" x="104" y="0" page="0"/>
        <char id="104" index="177" char="h" width="17" height="29" xoffset="1" yoffset="7" xadvance="20" chnl="15" x="104" y="30" page="0"/>
        <char id="105" index="180" char="i" width="17" height="29" xoffset="2" yoffset="7" xadvance="20" chnl="15" x="85" y="60" page="0"/>
        <char id="107" index="195" char="k" width="19" height="29" xoffset="1" yoffset="7" xadvance="20" chnl="15" x="103" y="60" page="0"/>
        <char id="108" index="198" char="l" width="19" height="29" xoffset="0" yoffset="8" xadvance="20" chnl="15" x="0" y="109" page="0"/>
        <char id="112" index="224" char="p" width="18" height="29" xoffset="1" yoffset="14" xadvance="20" chnl="15" x="20" y="109" page="0"/>
        <char id="113" index="226" char="q" width="18" height="29" xoffset="0" yoffset="14" xadvance="20" chnl="15" x="39" y="106" page="0"/>
        <char id="57" index="1014" char="9" width="19" height="28" xoffset="0" yoffset="9" xadvance="20" chnl="15" x="58" y="101" page="0"/>
        <char id="121" index="261" char="y" width="20" height="28" xoffset="0" yoffset="15" xadvance="20" chnl="15" x="78" y="101" page="0"/>
        <char id="37" index="1608" char="%" width="23" height="28" xoffset="-1" yoffset="9" xadvance="20" chnl="15" x="99" y="90" page="0"/>
        <char id="48" index="1005" char="0" width="19" height="27" xoffset="0" yoffset="9" xadvance="20" chnl="15" x="124" y="0" page="0"/>
        <char id="49" index="1006" char="1" width="18" height="27" xoffset="1" yoffset="9" xadvance="20" chnl="15" x="124" y="28" page="0"/>
        <char id="50" index="1007" char="2" width="18" height="27" xoffset="0" yoffset="9" xadvance="20" chnl="15" x="123" y="56" page="0"/>
        <char id="51" index="1008" char="3" width="19" height="27" xoffset="0" yoffset="9" xadvance="20" chnl="15" x="123" y="84" page="0"/>
        <char id="52" index="1009" char="4" width="19" height="27" xoffset="0" yoffset="9" xadvance="20" chnl="15" x="0" y="139" page="0"/>
        <char id="53" index="1010" char="5" width="18" height="27" xoffset="1" yoffset="9" xadvance="20" chnl="15" x="20" y="139" page="0"/>
        <char id="54" index="1011" char="6" width="19" height="27" xoffset="1" yoffset="9" xadvance="20" chnl="15" x="123" y="112" page="0"/>
        <char id="55" index="1012" char="7" width="17" height="27" xoffset="1" yoffset="9" xadvance="20" chnl="15" x="39" y="136" page="0"/>
        <char id="56" index="1013" char="8" width="19" height="27" xoffset="0" yoffset="9" xadvance="20" chnl="15" x="57" y="136" page="0"/>
        <char id="65" index="1" char="A" width="22" height="27" xoffset="-1" yoffset="9" xadvance="20" chnl="15" x="99" y="119" page="0"/>
        <char id="66" index="13" char="B" width="19" height="27" xoffset="1" yoffset="9" xadvance="20" chnl="15" x="77" y="130" page="0"/>
        <char id="67" index="14" char="C" width="21" height="27" xoffset="0" yoffset="9" xadvance="20" chnl="15" x="142" y="56" page="0"/>
        <char id="68" index="20" char="D" width="19" height="27" xoffset="1" yoffset="9" xadvance="20" chnl="15" x="143" y="28" page="0"/>
        <char id="69" index="24" char="E" width="17" height="27" xoffset="2" yoffset="9" xadvance="20" chnl="15" x="144" y="0" page="0"/>
        <char id="70" index="34" char="F" width="17" height="27" xoffset="3" yoffset="9" xadvance="20" chnl="15" x="143" y="84" page="0"/>
        <char id="71" index="35" char="G" width="20" height="27" xoffset="-1" yoffset="9" xadvance="20" chnl="15" x="143" y="112" page="0"/>
        <char id="72" index="40" char="H" width="18" height="27" xoffset="1" yoffset="9" xadvance="20" chnl="15" x="162" y="0" page="0"/>
        <char id="73" index="43" char="I" width="17" height="27" xoffset="1" yoffset="9" xadvance="20" chnl="15" x="161" y="84" page="0"/>
        <char id="74" index="54" char="J" width="18" height="27" xoffset="0" yoffset="9" xadvance="20" chnl="15" x="163" y="28" page="0"/>
        <char id="75" index="56" char="K" width="20" height="27" xoffset="1" yoffset="9" xadvance="20" chnl="15" x="164" y="112" page="0"/>
        <char id="76" index="58" char="L" width="17" height="27" xoffset="2" yoffset="9" xadvance="20" chnl="15" x="164" y="56" page="0"/>
        <char id="77" index="64" char="M" width="22" height="27" xoffset="-1" yoffset="9" xadvance="20" chnl="15" x="0" y="167" page="0"/>
        <char id="78" index="65" char="N" width="18" height="27" xoffset="1" yoffset="9" xadvance="20" chnl="15" x="23" y="167" page="0"/>
        <char id="79" index="71" char="O" width="21" height="27" xoffset="0" yoffset="9" xadvance="20" chnl="15" x="42" y="164" page="0"/>
        <char id="80" index="83" char="P" width="18" height="27" xoffset="2" yoffset="9" xadvance="20" chnl="15" x="64" y="164" page="0"/>
        <char id="82" index="86" char="R" width="19" height="27" xoffset="1" yoffset="9" xadvance="20" chnl="15" x="83" y="158" page="0"/>
        <char id="83" index="90" char="S" width="20" height="27" xoffset="-1" yoffset="9" xadvance="20" chnl="15" x="103" y="147" page="0"/>
        <char id="84" index="97" char="T" width="21" height="27" xoffset="-1" yoffset="9" xadvance="20" chnl="15" x="124" y="140" page="0"/>
        <char id="85" index="102" char="U" width="19" height="27" xoffset="0" yoffset="9" xadvance="20" chnl="15" x="146" y="140" page="0"/>
        <char id="86" index="113" char="V" width="22" height="27" xoffset="-1" yoffset="9" xadvance="20" chnl="15" x="181" y="0" page="0"/>
        <char id="87" index="114" char="W" width="23" height="27" xoffset="-2" yoffset="9" xadvance="20" chnl="15" x="179" y="84" page="0"/>
        <char id="88" index="119" char="X" width="22" height="27" xoffset="-1" yoffset="9" xadvance="20" chnl="15" x="185" y="112" page="0"/>
        <char id="89" index="120" char="Y" width="22" height="27" xoffset="-1" yoffset="9" xadvance="20" chnl="15" x="182" y="28" page="0"/>
        <char id="90" index="125" char="Z" width="19" height="27" xoffset="0" yoffset="9" xadvance="20" chnl="15" x="182" y="56" page="0"/>
        <char id="33" index="1132" char="!" width="8" height="27" xoffset="6" yoffset="9" xadvance="20" chnl="15" x="47" y="72" page="0"/>
        <char id="8470" index="1340" char="№" width="22" height="27" xoffset="-1" yoffset="9" xadvance="20" chnl="15" x="166" y="140" page="0"/>
        <char id="59" index="1129" char=";" width="10" height="27" xoffset="5" yoffset="15" xadvance="20" chnl="15" x="71" y="35" page="0"/>
        <char id="63" index="1138" char="?" width="17" height="27" xoffset="1" yoffset="9" xadvance="20" chnl="15" x="189" y="140" page="0"/>
        <char id="35" index="1151" char="#" width="20" height="27" xoffset="0" yoffset="9" xadvance="20" chnl="15" x="0" y="195" page="0"/>
        <char id="38" index="1318" char="&amp;" width="21" height="27" xoffset="0" yoffset="9" xadvance="20" chnl="15" x="21" y="195" page="0"/>
        <char id="116" index="238" char="t" width="18" height="26" xoffset="1" yoffset="10" xadvance="20" chnl="15" x="43" y="192" page="0"/>
        <char id="119" index="255" char="w" width="23" height="21" xoffset="-1" yoffset="15" xadvance="20" chnl="15" x="62" y="192" page="0"/>
        <char id="97" index="138" char="a" width="19" height="22" xoffset="0" yoffset="14" xadvance="20" chnl="15" x="86" y="186" page="0"/>
        <char id="99" index="151" char="c" width="18" height="22" xoffset="1" yoffset="14" xadvance="20" chnl="15" x="106" y="175" page="0"/>
        <char id="101" index="161" char="e" width="19" height="22" xoffset="1" yoffset="14" xadvance="20" chnl="15" x="106" y="198" page="0"/>
        <char id="109" index="204" char="m" width="20" height="22" xoffset="0" yoffset="14" xadvance="20" chnl="15" x="125" y="168" page="0"/>
        <char id="110" index="205" char="n" width="17" height="22" xoffset="1" yoffset="14" xadvance="20" chnl="15" x="126" y="191" page="0"/>
        <char id="111" index="212" char="o" width="19" height="22" xoffset="0" yoffset="14" xadvance="20" chnl="15" x="144" y="191" page="0"/>
        <char id="114" index="227" char="r" width="18" height="22" xoffset="1" yoffset="14" xadvance="20" chnl="15" x="146" y="168" page="0"/>
        <char id="115" index="231" char="s" width="18" height="22" xoffset="0" yoffset="14" xadvance="20" chnl="15" x="164" y="191" page="0"/>
        <char id="117" index="243" char="u" width="17" height="22" xoffset="1" yoffset="15" xadvance="20" chnl="15" x="165" y="168" page="0"/>
        <char id="118" index="254" char="v" width="20" height="21" xoffset="0" yoffset="15" xadvance="20" chnl="15" x="183" y="168" page="0"/>
        <char id="120" index="260" char="x" width="20" height="21" xoffset="0" yoffset="15" xadvance="20" chnl="15" x="183" y="190" page="0"/>
        <char id="122" index="266" char="z" width="17" height="21" xoffset="1" yoffset="15" xadvance="20" chnl="15" x="208" y="0" page="0"/>
        <char id="58" index="1124" char=":" width="9" height="21" xoffset="5" yoffset="15" xadvance="20" chnl="15" x="202" y="56" page="0"/>
        <char id="42" index="1145" char="*" width="21" height="20" xoffset="0" yoffset="13" xadvance="20" chnl="15" x="204" y="168" page="0"/>
        <char id="95" index="1229" char="_" width="20" height="6" xoffset="0" yoffset="36" xadvance="20" chnl="15" x="205" y="22" page="0"/>
        <char id="43" index="1574" char="+" width="19" height="19" xoffset="0" yoffset="14" xadvance="20" chnl="15" x="205" y="29" page="0"/>
        <char id="94" index="1588" char="^" width="19" height="14" xoffset="0" yoffset="4" xadvance="20" chnl="15" x="204" y="189" page="0"/>
        <char id="45" index="1221" char="-" width="17" height="6" xoffset="1" yoffset="21" xadvance="20" chnl="15" x="208" y="78" page="0"/>
        <char id="61" index="1578" char="=" width="17" height="13" xoffset="1" yoffset="17" xadvance="20" chnl="15" x="86" y="209" page="0"/>
        <char id="44" index="1123" char="," width="10" height="15" xoffset="5" yoffset="27" xadvance="20" chnl="15" x="204" y="204" page="0"/>
        <char id="34" index="1279" char="&quot;" width="13" height="13" xoffset="3" yoffset="8" xadvance="20" chnl="15" x="212" y="49" page="0"/>
        <char id="39" index="1280" char="'" width="7" height="13" xoffset="6" yoffset="8" xadvance="20" chnl="15" x="56" y="72" page="0"/>
        <char id="46" index="1117" char="." width="10" height="10" xoffset="5" yoffset="27" xadvance="20" chnl="15" x="85" y="90" page="0"/>
        <char id="32" index="1103" char=" " width="0" height="0" xoffset="-2" yoffset="32" xadvance="20" chnl="15" x="20" y="37" page="0"/>
    </chars>
    <kernings count="0"/>
</font>